<html>
<head>
    <title>Retrieve Data</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

</head>
<style>
    th,td{
        padding: 10px 20px;
        text-align:center;
        color:White;
    }
    tbody:nth-of-type(odd)
    {
        background-color:green;

    }
    tbody:nth-of-type(even)
    {
        background-color:lightpink;
    }
    thead{
        background-color:aqua;

    }
    body{
        background-color:cyan;
        background-image: url("https://www.indiablooms.com/showbiz_pic/2018/1-1537521780.jpg");
    }
    h1{
        font-size:100px;
        color:deeppink;
        text-align:center
    }
</style>
<body>
{% if pdata %}
<center>
    <h1>Product Data</h1>
    <table border="2px">
        <thead>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Cost</th>
            <th>Product color</th>
            <th>Product class</th>
            <th>Customer Name</th>
            <th>Customer Mobile</th>
            <th>Customer Email</th>

        </tr>
        </thead>
        {% for i in pdata %}
        <tbody>
        <tr>
            <td>{{ i.product_id }}</td>
            <td>{{ i.product_name }}</td>
            <td>{{ i.product_cost }}</td>
            <td>{{ i.product_color }}</td>
            <td>{{ i.product_class }}</td>
            <td>{{ i.customer_name }}</td>
            <td>{{ i.custmer_mobile }}</td>
            <td>{{ i.customer_email }}</td>
        </tr>
        </tbody>
        {% endfor %}
    </table>
<a href="/#/">GoTo Main Page</a>
</center>
{% else %}
<h1>Product Data Is Not Available</h1>
{% endif %}
</body>
</html>