<html>
<head>
    <title>Main Page</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

</head>
<style>
    div{
        margin-top:10px;

    }
    a{
        margin-left:50px;
        border:2px red solid;
        border-radius: 5px;
        background-color:orange;
        color:blue;
        padding:10px 20px;
        text-decoration: none;
    }
    a:hover{
        background-color:darkblue;
        color:white;
    }
    .jumbotron{
        margin:10px 200px;
        background-color:yellow;
        box-shadow:10px 10px 5px orange;
    }
    body{
        background-color:crimson;
        background-image:url("http://3.bp.blogspot.com/-7IP53Kz66-8/UDurcblOoeI/AAAAAAAAGSc/xrU6Suz6yKE/s1600/samantha3.jpg");


    }
    h1{
        font-size:100px;
        text-shadow:5px 5px 5px red;
    }
</style>
<body >
<center>
    <h1>CURD Operations</h1>
    <div class="jumbotron">
        <div>
            <a href="/create/">Create </a>
            <a href="/retrieve/">Retrieve</a>
            <a href="/update/">Update</a>
            <a href="/delete/">Delete</a>
        </div>
    </div>
</center>
</body>
</html>